dataset: {
    name: cifar10
    path: cifar10
    resolution: 32
}

model: {
    __target: model.UNet
    in_channel: 3
    channel: 128
    channel_multiplier: [1, 1, 2, 2, 4, 4]
    n_res_blocks: 2
    attn_strides: [16]
    attn_heads: 1
    use_affine_time: false
    dropout: 0.0
    fold: 1
}

diffusion: {
    beta_schedule: {
        __target: diffusion.make_beta_schedule
        schedule: linear
        n_timestep: 1
        linear_start: 1e-4
        linear_end: 2e-2
    }
}

training: {
    n_iter = 500000
    optimizer: {
        type: adam
        lr: 1e-3
    }
    scheduler: {
        type: cycle
        lr: 2e-5
        n_iter: 500000
        warmup: 50
        decay: [linear, flat]
    }
    dataloader: {
        batch_size: 128
        num_workers: 4
        drop_last: true
    }
}

evaluate: {
    wandb: false
    log_every: 10
    save_every: 100
    valid_every: 1000
}

discriminator: {
  num_channels: 3
  discriminator_features: 64
  cpu: false
}
