include "diffusion.conf"

model: {
    attn_strides: [8, 16]
    attn_heads: 4
    use_affine_time: true
}

diffusion: {
    beta_schedule: {
        schedule: cosine
        cosine_s = 8e-3
    }
}

training: {
    n_iter = 500000
    optimizer: {
        lr: 2e-5
    }
    scheduler: {
        lr: 2e-5
    }
}
